{
  "target": "es6",
  "compilerOptions": {
    "baseUrl": "src",
    "paths": {
      "components": [
        "./components"
      ],
      "containers": [
        "./containers"
      ],
      "utils": [
        "./utils"
      ],
      "apollo": [
        "./apollo"
      ],
      "routes": [
        "./routes"
      ],
      "components/*": [
        "./components/*"
      ],
      "containers/*": [
        "./containers/*"
      ],
      "utils/*": [
        "./utils/*"
      ],
      "apollo/*": [
        "./apollo/*"
      ],
      "routes/*": [
        "./routes/*"
      ]
    }
  },
  "exclude": [
    "node_modules",
    "build"
  ]
}